#i_do_wrap {
    padding-top: 20px;
    box-shadow: 1px 1px 1px 1px #e2e2e4;
    background-color: #fff;
    margin-top: 16px
}

.i_do_div {
    line-height: 44px;
    padding-left: 145px;
    margin-bottom: 20px;
    clear: both;
    padding-top: 10px;

}

#i_do_wrap .i_do_div input.tline {
    width: 250px;
    font-size: 14px;
    line-height: 14px;
    padding: 10px 5px;
    height: auto;
}

.i_do_tle {
    width: 125px;
    top: 0;
    left: 0
}

#img_add, .img_li {
    width: 130px;
    height: 130px;
    margin-bottom: 25px;
    float: left
}

.img_li {
    border: 1px solid #ccc;
    margin-right: 20px
}

.del_img {
    height: 25px;
    line-height: 25px;
    top: 130px;
    left: 0;
    cursor: pointer
}

#img_add {
    border: 1px dashed #ccc
}

#img_add_a, #img_add_b {
    background-color: #eaeaf1
}

#img_add_a {
    width: 6px;
    height: 50px;
    top: 40px;
    left: 62px
}

#img_add_b {
    width: 50px;
    height: 6px;
    top: 62px;
    left: 40px
}

#i_des {
    width: 435px;
    height: 140px;
    line-height: 28px;
    resize: both
}

#i_no_sku_price_em {
    top: 1px;
    left: 150px;
    font-size: 18px
}

#i_no_sku_price, #i_no_sku_stock {
    width: 150px;
    text-indent: 18px;
    color: #444
}

#coding_val, #i_no_sku_stock, #scale_val {
    text-indent: 5px;
    width: 150px;
    color: #444
}

#i_do_btns {
    padding: 40px 0;
    /* border-top: 1px dashed #ccc */
}

#sku_ul {
    width: 600px;
    border-right: 1px solid #9f9f9f;
    border-top: 1px solid #9f9f9f;
    border-left: 1px solid #9f9f9f;
    overflow: hidden
}

#sku_ul .input {
    border: none
}

#sku_hd, #sku_ul .input, .sku_li {
    height: 35px;
    line-height: 35px
}

#sku_hd, .sku_li {
    border-bottom: 1px solid #9f9f9f
}

.sku_item_a, .sku_item_b, .sku_item_c {
    position: relative;
    border-right: 1px solid #9f9f9f
}

.sku_item_a, .sku_item_b, .sku_item_c, .sku_item_d {
    float: left;
    display: block;
    height: 100%
}

.sku_item_a {
    width: 140px
}

.sku_item_b, .sku_item_c {
    width: 120px
}

.sku_item_d {
    width: 80px
}

.add_cate {
    display: inline-block;
    margin-right: 10px
}

#item_img_input_wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    overflow: hidden;
    display: none
}

#i_img_upload, #item_img_input_wrap, .item_img_input {
    width: 100%;
    height: 100%
}

#i_img_upload, .item_img_input {
    display: block
}

.labelError {
    line-height: 9px;
    font-size: 10pt;
    color: #f40000;
    border: 1px #ffb8b8 solid;
    padding: 8px 8px 8px 35px;
    background: url(../images/error.png) no-repeat;
    background-color: #fef2f2;
    margin-top: 4px;
    float: left;
}

#labelError {
    line-height: 9px;
    font-size: 10pt;
    color: #f40000;
    border: 1px #ffb8b8 solid;
    padding: 8px 8px 8px 35px;
    background: url(../images/error.png) no-repeat;
    background-color: #fef2f2;
    margin-top: 4px;
    float: left;
}